<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b9c82a0b-fef8-46ff-b487-ff67c729025b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RTUGameShard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Chunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlipList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform.cs" />
    <Compile Include="..\RTUGameShard\Net\NetPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node444.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorExt.cs" />
  </ItemGroup>
</Project>